{
  "name": "aurora-horizon-rp-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@heroui/react": "^2.8.8",
    "@heroui/theme": "^2.4.26",
    "@libsql/client": "^0.15.15",
    "@prisma/adapter-libsql": "^7.2.0",
    "@prisma/client": "5.22.0",
    "@prisma/driver-adapter-utils": "^7.2.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/leaflet": "^1.9.21",
    "better-sqlite3": "^12.5.0",
    "framer-motion": "^11.11.17",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "next": "^16.0.10",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^1.7.4",
    "tinymce": "^8.3.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8.4.49",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
